<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Empty View Layout -->
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_crimes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are no crimes"
            android:textSize="18sp" />

        <Button
            android:id="@+id/new_crime_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new crime" />
    </LinearLayout>
</LinearLayout>
